# Nom du projet (sera remplacé dynamiquement)
PROJECT_NAME={{PROJECT_NAME}}

# Version de PrestaShop (sera remplacée dynamiquement)
PS_VERSION={{PS_VERSION}}

# Version de PHP utilisée dans le conteneur (sera remplacée dynamiquement)
PHP_VERSION={{PHP_VERSION}}

# Version de Node.js utilisée dans le conteneur (sera remplacée dynamiquement)
NODE_VERSION={{NODE_VERSION}}

# Version de MariaDB utilisée dans le conteneur (sera remplacée dynamiquement)
MARIADB_VERSION={{MARIADB_VERSION}}

# Plateforme Docker (détectée automatiquement si non définie)
DOCKER_PLATFORM=linux/amd64

# Ports réseau (générés dynamiquement)
WEB_HTTP_PORT={{WEB_HTTP_PORT}}
WEB_HTTPS_PORT={{WEB_HTTPS_PORT}}
PHPMYADMIN_PORT={{PHPMYADMIN_PORT}}
MAILPIT_PORT={{MAILPIT_PORT}}
DB_PORT={{DB_PORT}}

# Répertoires dynamiques (définis lors de l'exécution de prestashop-env)
PS_SOURCES_DIR={{PS_SOURCES_DIR}}
PS_LOGS_DIR={{PS_LOGS_DIR}}
PS_DB_DIR={{PS_DB_DIR}}